<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upT-yd-eRE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="7Ah-xH-Nke">
            <objects>
                <tableViewController id="FY3-po-sLA" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tF1-3l-dfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F6T-7S-XRa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6T-7S-XRa" id="TFx-nQ-TwC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FY3-po-sLA" id="bSn-al-OHG"/>
                            <outlet property="delegate" destination="FY3-po-sLA" id="tAJ-a5-nH1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDoList" id="aUW-sF-UCt">
                        <barButtonItem key="backBarButtonItem" title="back" id="npr-ET-A80"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VO3-Tn-ouv">
                            <connections>
                                <segue destination="PZp-fu-ye6" kind="show" id="oRn-zX-Jwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="crx-az-0eu" kind="show" identifier="goToComplete" id="3Qq-W2-zuo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gj-Bu-tJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-26"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="1XO-FR-r97">
            <objects>
                <viewController id="crx-az-0eu" customClass="CompleteViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFY-Hj-riV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-zX-FcV">
                                <rect key="frame" x="10" y="118" width="394" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iac-i9-OVv">
                                <rect key="frame" x="130" y="177" width="154" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Complete">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CompleteTapped:" destination="crx-az-0eu" eventType="touchUpInside" id="CXp-u8-LEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGv-Y2-8pO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOb-zX-FcV" firstAttribute="leading" secondItem="GGv-Y2-8pO" secondAttribute="leading" constant="10" id="4l9-p7-fZE"/>
                            <constraint firstItem="iac-i9-OVv" firstAttribute="top" secondItem="jOb-zX-FcV" secondAttribute="bottom" constant="22" id="EYW-bb-Btc"/>
                            <constraint firstItem="GGv-Y2-8pO" firstAttribute="trailing" secondItem="jOb-zX-FcV" secondAttribute="trailing" constant="10" id="k8W-Gy-Zrb"/>
                            <constraint firstItem="iac-i9-OVv" firstAttribute="centerX" secondItem="nFY-Hj-riV" secondAttribute="centerX" id="mEi-gC-tgv"/>
                            <constraint firstItem="jOb-zX-FcV" firstAttribute="top" secondItem="GGv-Y2-8pO" secondAttribute="top" constant="30" id="qEl-du-2UT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7Z-GH-NDU"/>
                    <connections>
                        <outlet property="toDoLabel" destination="jOb-zX-FcV" id="nun-I8-zYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51l-mU-SB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="688.39285714285711"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="fSC-Ja-ZX7">
            <objects>
                <viewController id="PZp-fu-ye6" customClass="CreateToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkb-NS-V6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-bL-cJo">
                                <rect key="frame" x="167" y="112" width="80" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-gZ-cmT">
                                <rect key="frame" x="138.5" y="249" width="137" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-or-dZc">
                                <rect key="frame" x="182.5" y="312" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-Sf-a0b">
                                <rect key="frame" x="167.5" y="377" width="79" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="PZp-fu-ye6" eventType="touchUpInside" id="o4v-e5-LYC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-SY-dy4">
                                <rect key="frame" x="16" y="187" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeJ-jm-8yS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPN-bL-cJo" firstAttribute="top" secondItem="yeJ-jm-8yS" secondAttribute="top" constant="24" id="1u5-U6-aeh"/>
                            <constraint firstItem="xUQ-Sf-a0b" firstAttribute="top" secondItem="P6s-or-dZc" secondAttribute="bottom" constant="34" id="3fz-da-mzI"/>
                            <constraint firstItem="xUQ-Sf-a0b" firstAttribute="centerX" secondItem="Zkb-NS-V6M" secondAttribute="centerX" id="B6f-r0-BaZ"/>
                            <constraint firstItem="P6s-or-dZc" firstAttribute="centerX" secondItem="Zkb-NS-V6M" secondAttribute="centerX" id="Qpy-j6-Gme"/>
                            <constraint firstItem="yeJ-jm-8yS" firstAttribute="trailing" secondItem="uSm-SY-dy4" secondAttribute="trailing" constant="16" id="aKT-8U-JmE"/>
                            <constraint firstItem="P6s-or-dZc" firstAttribute="top" secondItem="9QE-gZ-cmT" secondAttribute="bottom" constant="26" id="fM3-Ky-oDv"/>
                            <constraint firstItem="CPN-bL-cJo" firstAttribute="centerX" secondItem="Zkb-NS-V6M" secondAttribute="centerX" id="hLj-f9-nbf"/>
                            <constraint firstItem="uSm-SY-dy4" firstAttribute="top" secondItem="CPN-bL-cJo" secondAttribute="bottom" constant="38" id="qZX-JO-UZj"/>
                            <constraint firstItem="9QE-gZ-cmT" firstAttribute="centerX" secondItem="Zkb-NS-V6M" secondAttribute="centerX" id="wZJ-Y8-bNl"/>
                            <constraint firstItem="9QE-gZ-cmT" firstAttribute="top" secondItem="uSm-SY-dy4" secondAttribute="bottom" constant="28" id="ytw-5P-aPO"/>
                            <constraint firstItem="uSm-SY-dy4" firstAttribute="leading" secondItem="yeJ-jm-8yS" secondAttribute="leading" constant="16" id="zmL-WL-mju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znu-hF-nii"/>
                    <connections>
                        <outlet property="importantswitch" destination="P6s-or-dZc" id="Zyk-sf-ig6"/>
                        <outlet property="nameTextField" destination="uSm-SY-dy4" id="1ez-JH-ezw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6b-jk-L7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNB-lt-5p6">
            <objects>
                <navigationController id="upT-yd-eRE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZB-qi-PAf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FY3-po-sLA" kind="relationship" relationship="rootViewController" id="FSv-Zz-KzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFJ-X7-nIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
